{
	"name": "vscode-q",
	"displayName": "kdb+/q",
	"description": "q language support for Visual Studio Code",
	"version": "1.0.3",
	"homepage": "https://github.com/jshinonome/vscode-q",
	"publisher": "jshinonome",
	"license": "MIT",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"maintainers": [
		"Jo Shinonome <jshinonome@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jshinonome/vscode-q.git"
	},
	"keywords": [
		"kdb+",
		"kdb",
		"q"
	],
	"icon": "icon.png",
	"contributes": {
		"languages": [
			{
				"id": "q",
				"aliases": [
					"q",
					"kdb+",
					"kdb"
				],
				"extensions": [
					".q"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "q",
				"scopeName": "source.q",
				"path": "./syntaxes/q.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "q",
				"path": "./snippets/q.json"
			}
		]
	},
	"devDependencies": {}
}
